{
  "name": "@neuralegion/cypress-har-generator",
  "version": "0.0.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeuraLegion/cypress-har-generator.git"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": {
    "name": "Artem Derevnjuk",
    "email": "artem.derevnjuk@neuralegion.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NeuraLegion/cypress-har-generator/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cypress",
    "har",
    "cypress-plugin",
    "chrome",
    "http-archive"
  ],
  "scripts": {
    "semantic-release": "semantic-release",
    "lint": "eslint -c .eslintrc 'src/**/*.ts'",
    "pretty": "prettier --check 'src/**/*.ts'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "build": "webpack --config webpack/webpack.config.ts",
    "prepublishOnly": "npm run build -- --silent"
  },
  "homepage": "https://github.com/NeuraLegion/cypress-har-generator#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/chalk": "^2.2.0",
    "@types/har-format": "^1.2.4",
    "@types/jest": "^23.3.1",
    "@types/node": "~10.12.18",
    "@types/webpack": "^4.41.0",
    "@types/webpack-node-externals": "^1.7.1",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "cypress": "^4.0.2",
    "devtools-protocol": "0.0.741364",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prefer-arrow": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.2",
    "filemanager-webpack-plugin": "^2.0.5",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.7",
    "nyc": "~15.0.0",
    "prettier": "~1.19.1",
    "semantic-release": "^17.0.4",
    "ts-jest": "^25.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "~8.6.2",
    "tsconfig-paths": "^3.9.0",
    "tslint": "~6.0.0",
    "tslint-plugin-prettier": "~2.1.0",
    "typescript": "~3.7.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "dependencies": {
    "tslib": "^1.10.0",
    "chalk": "^3.0.0",
    "chrome-remote-interface": "^0.28.1"
  }
}
